return {
    g = {
        version                    = (function (ver) return string.format('v%s.%s.%s', ver.major, ver.minor, ver.patch) end)(vim.version()),
        autoformat                 = true,
        did_install_default_menus  = 1,
        loaded_getscript           = 1,
        loaded_getscriptPlugin     = 1,
        loaded_gzip                = 1,
        loaded_logiPat             = 1,
        loaded_node_provider       = 0,
        loaded_perl_provider       = 0,
        loaded_python3_provider    = 0,
        loaded_rrhelper            = 1,
        loaded_ruby_provider       = 0,
        loaded_sql_completion      = 1,
        loaded_netrw               = 1,
        loaded_netrwPlugin         = 1,
        loaded_netrwSettings       = 1,
        loaded_netrwFileHandlers   = 1,
        loaded_tar                 = 1,
        loaded_tarPlugin           = 1,
        loaded_tutor_mode_plugin   = 1,
        loaded_vimball             = 1,
        loaded_vimballPlugin       = 1,
        loaded_zip                 = 1,
        loaded_zipPlugin           = 1,
        loaded_2html_plugin        = 1,
        maplocalleader             = ' ',
        mapleader                  = ' ',
        markdown_recommended_style = 0,
        netrw_altv                 = 1,
        netrw_banner               = 0,
        netrw_browse_split         = 4,
        netrw_dirhistmax           = 0,
        netrw_fastbrowse           = 0,
        netrw_hide                 = 1,
        netrw_keepdir              = 1,
        netrw_liststyle            = 3,
        netrw_list_hide            = '^\\.git/$,^build/$,^\\..*-cache/$,\\..*\\.cache$',
        netrw_localcopydircmd      = 'cp -r',
        netrw_localrmdir           = 'rm -r',
        netrw_mousemaps            = 0,
        netrw_preview              = 1,
        netrw_sizestyle            = 'H',
        netrw_special_syntax       = 1,
        netrw_winsize              = -64,
    },
    opt = {
        autoread        = true,
        background      = 'dark',
        backup          = false,
        breakindent     = true,
        clipboard       = 'unnamedplus',
        completeopt     = 'menu,menuone,noselect',
        confirm         = true,
        cmdheight       = 0,
        cursorline      = true,
        encoding        = 'utf-8',
        expandtab       = true,
        fillchars       = { eob = ' ' },
        formatoptions   = 'jcroqlnt',
        grepformat      = '%f:%l:%c:%m',
        grepprg         = 'rg --vimgrep',
        hlsearch        = true,
        ignorecase      = true,
        inccommand      = 'nosplit',
        joinspaces      = false,
        list            = false,
        laststatus      = 3,
        mouse           = ((vim.env.MOUSE or vim.env.NVIM_MOUSE) == 'off' or string.find(vim.env.DF_FLAGS, 'M')) and '' or 'a',
        number          = true,
        pumblend        = 0,
        pumheight       = 20,
        relativenumber  = true,
        scrolloff       = 4,
        sessionoptions  = { 'buffers', 'curdir', 'tabpages', 'winsize', 'help', 'globals', 'skiprtp' },
        shiftwidth      = 4,
        shiftround      = true,
        showmode        = false,
        shortmess       = 'xTOCictIWflonF',
        sidescrolloff   = 4,
        signcolumn      = 'yes:1',
        smartcase       = true,
        smartindent     = true,
        splitbelow      = true,
        splitkeep       = 'screen',
        splitright      = true,
        swapfile        = false,
        tabstop         = 4,
        termguicolors   = true,
        timeoutlen      = 1500,
        undofile        = false,
        undolevels      = 10000,
        updatetime      = 500,
        virtualedit     = 'block',
        wildmode        = 'longest:full,full',
        whichwrap       = 'b,s,[,],<,>,h,l',
        winminwidth     = 5,
        wrap            = false,
    },
}
