return {
    border     = 'single',
    default_bg = 'none',
    colors     = {
        dark0      = '#000000',
        dark1      = '#303030',
        dark2      = '#444444',
        dark3      = '#2A2B3C',
        gray1      = '#6C7086',
        gray2      = '#909090',
        gray3      = '#99A0B7',
        gray4      = '#C0C0D0',
        highlight1 = '#CBA6F7',
        highlight2 = '#FF9E64',
        highlight3 = '#89B4FA',
        highlight4 = '#89DCEB',
        highlight5 = '#834672',
        light1     = '#FFFFFF',
        light2     = '#F0F0F0',
    },
}
